ACCEPT_EULA=Y
SA_PASSWORD=!321ewqDSA
LO_PASSWORD=ASDqwe123!
MSSQL_PID=Developer
MSSQL_PORT=1401
API_PORT=7181
CONNECTION_STRING=Server=miniafk-sql,1433;Database=miniafk;User=sa;Password=!321ewqDSA;ConnectRetryCount=0; TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_CREDENTIALS=guest
LO_CONNECTION=Server=miniafk-sql,1401;Database=miniafk;User=sa1;Password=ASDqwe123!;ConnectRetryCount=0; TrustServerCertificate=True

ENVIRONMENT=sandbox
CLIENT_ID=Abt5WEZlWWlgfNDY54qMnh75onTzr-zi5PzkRMNeabdPzwlmjewNFiNllGzUwrnc6a6RiQZ2EpbCW29r
CLIENT_SECRET=EHnH9gQP5JhTlxLrhkqJSwnPtNmx_ar4onzSScGacgZQIOSluSMPp6Ezq4t3zxadRAqUW19jBvxyUcmO

